{
    "name": "小秘书·饱",
    "manifest_version": 2,
    "version": "1.6.2",
    "description": "1.日常数据（包括超话签到，阅读，艾漫盖楼，艾漫搜索，艾漫发帖和主页发原创贴）。2.转评赞",
    "browser_action": {
        "default_icon": "by-16.png",
        "default_popup": "popup.html",
        "default_title": "小秘书·饱"
    },
    "icons": {
        "16": "by-16.png",
        "128": "by-128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "*://weibo.com/*", 
        "*://s.weibo.com/*",
        "tabs"
    ],
    "incognito": "split",
    "content_scripts": [{
        "matches": ["*://weibo.com/*", "*://s.weibo.com/*"],
        "js": [ "content.js", "byWbTools.js"],
        "run_at": "document_idle"
    }]
}